PROXY_LIST_PATH=data/http.txt
PROXY_LIST_DEFAULT_PROTOCOL=http

LOG_LEVEL=info
ERROR_TRACES=false

MAX_CONCURRENCY=8
REQ_TIMEOUT_MS=20000
REQ_BATCH_SIZE=1
REQ_DELAY_MS=100
REQ_BATCH_DELAY_MS=2000

LATENCY_RATING_A_MS=100
LATENCY_RATING_B_MS=500
LATENCY_RATING_C_MS=1000
LATENCY_RATING_D_MS=2000

POOL_SERVER_HOST=127.0.0.1
POOL_SERVER_PORT=8080

TELEGRAM_BOT_TOKEN=xxx
